### Diego Arteaga Palomo - KIT - 2768902

#Create matrices to store the calculated data
neff_TE = matrix(StepsGeo,6);
neff_TM = matrix(StepsGeo,6);
nmodes_geo = matrix(StepsGeo);


?"Geometry analysys starting...";
for(var_i=1:StepsGeo){
    switchtolayout;
    w_WG = w_WGs(var_i);
    ?"Width: "+num2str(w_WG);

    DefineGeometry;
    DefineMaterials;
    MeshSetup;
    
    #Setup and run analysis
    lambda = wavelengths;
    setanalysis("wavelength",lambda*1e-6);
    setanalysis("number of trial modes",n_modes);
    setanalysis("search", "near n");
    setanalysis("use max index",0);
    setanalysis("n",n_near);
    nmodes = findmodes;

    #Identify quasi-TE and quasi-TM modes
       #We look at the polarization fractions
       #Above 0.8 to determine if its could be the fundamental modes
       #We choose the one with the highest neff to be the fundamental one
    
    if(nmodes!=0){
        TE_fraction=matrix(nmodes);
        neff_temporary=matrix(nmodes);
        
        nmodes_geo(var_i)=nmodes;

        for (q=1:nmodes){
            TE_frac=getdata("mode"+num2str(q),"TE polarization fraction");
            TE_fraction(q)=TE_frac;
            neff_t=getdata("mode"+num2str(q),"neff");
            neff_temporary(q)=neff_t;
        }
        
        #Checks modes with a TE fraction > 0.6
            #This will be the quasi-TE modes
        Mode_TEs=find(TE_fraction > 0.6);

        #In case we cannot find the mode
        if (Mode_TEs == 0){
            ?"TE mode not found";
            neff_TE(var_i)=0;
        }
        else {
            #Find modes that have a TE fraction < 0.5 (quasi-TM modes)
            Mode_TE1=find(TE_fraction < 0.5);
            neff_temporary1=neff_temporary;

            #Checks if Mode_TE1 is 1 size
                #In that case it could either be a position or zero
                #If its zero it should do anything
                #If its non zero or bigger than one, it sets the modes
                #with a TE fraction < 0.5 to zero to exclude quasi-TM modes
            
            if(max(pinch(size(Mode_TE1)))==1){
                if(Mode_TE1!=0){
                    neff_temporary1(Mode_TE1)=0;
                }
            }else{
                neff_temporary1(Mode_TE1)=0;
            }

            #Save effective indices of the TE modes
            count=1;
            for(curr_mode=1:nmodes){
                if(neff_temporary1(curr_mode)!=0){
                    Mode_name="mode"+num2str(curr_mode);
                    neff_TE(var_i,count) = getdata(Mode_name,"neff");
                    count=count+1;
                }
            }
            
        }


        #Checks modes with a TE fraction < 0.4
            #This will be the quasi-TM modes
        Mode_TMs=find(TE_fraction < 0.4);
        if (Mode_TMs == 0){
            ?"TM mode not found";
            neff_TM(var_i)=0;
        }
        else {
            #Find modes that have a TE fraction > 0.5 (quasi-TE modes)
            Mode_TM1=find(TE_fraction > 0.5);
            neff_temporary1=neff_temporary;

            #Checks if Mode_TM1 is 1 size
                #In that case it could either be a position or zero
                #If its zero it should do anything
                #If its non zero or bigger than one, it sets the modes
                #with a TE fraction > 0.5 to zero to exclude quasi-TE modes
            if(max(pinch(size(Mode_TM1)))==1){
                if(Mode_TM1!=0){
                    neff_temporary1(Mode_TM1)=0;
                }
            }else{
                neff_temporary1(Mode_TM1)=0;
            }

            #Save effective indices of the TM modes
            count=1;
            for(curr_mode=1:nmodes){
                if(neff_temporary1(curr_mode)!=0){
                    Mode_name="mode"+num2str(curr_mode);
                    neff_TM(var_i,count) = getdata(Mode_name,"neff");
                    count=count+1;
                }
            }
        }
    } else{
        ?"No modes found";
        neff_TE(var_i)=0;
        neff_TM(var_i)=0;
    }
}
