#  The script runs the steady state simulation from -0.4 V to 4 V
#  and calculates the static junction capacitance.
#  It plots the result with reported measured data and saves it in a .mat file

CV_baehrjones = [-0.4, 0.261; -0.25, 0.248; 0, 0.223; 0.25, 0.208; 0.5, 0.198; 0.75, 0.190; 1.0, 0.184; 1.5, 0.175; 2.0, 0.168; 3.0, 0.157; 4.0, 0.150]; 

# Set up the bias

vmin = -0.4; vmax = 4; N = 12;

dv = 0.025;
vdv = matrix(2*N,1);
vdv(1:2:(2*N)) = linspace(vmin,vmax,N);
vdv(2:2:(2*N)) = vdv(1:2:(2*N)) + sign(vmax)*dv;

load("tw_modulator_DEVICE.ldev");
switchtolayout;
save("tw_modulator_DEVICE_dc_C.ldev");

# set contact bias
setnamed('CHARGE::boundary conditions::cathode','sweep type','value');
setnamed('CHARGE::boundary conditions::cathode','value table',vdv);

# don't save this result to file
setnamed('CHARGE::monitor_charge','save data',0);

run('CHARGE');

# Calculate capacitance

total_charge = getresult('CHARGE::monitor','total_charge');
Qn = e*pinch(total_charge.n);
Qp = e*pinch(total_charge.p);

Cn = abs(Qn(2:2:(2*N))-Qn(1:2:(2*N)))/dv;
Cp = abs(Qp(2:2:(2*N))-Qp(1:2:(2*N)))/dv;
V = vdv(1:2:(2*N));
C_static = 0.5*(Cn+Cp)*1e15*1e-6;  # fF/um
savedata('tw_modulator_dc_C',C_static);

#Visualize and compare with publication
plotxy(V,C_static,CV_baehrjones(1:11,1),CV_baehrjones(1:11,2),"Voltage (V)","Capacitance (fF/um)");
legend('Simulation','Measured (Ref. [1])');

#Save to file for export into INTERCONNECT (for MODE only C at zero bias will be set manually)
C_static = C_static*1e-15*1e6; #F/m
Cdc = [vdv(1:2:(2*N)),C_static];
matlabsave('tw_modulator_dc_C',Cdc);